{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlconnection": "Data Source = C:\\Users\\aeyur\\OneDrive\\Masaüstü\\MVC\\ProductDb.db",
    "mssqlconnection": "Data Source = localhost;Initial Catalog =BtkStoreApp;Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
